<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>郎总和郎总的田 - AMAO</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="electronic trash container">
  

  <!--Author-->
  
      <meta name="author" content="amao">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">AMAO</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/bosslang.jpg" alt="郎总和郎总的田">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>郎总和郎总的田</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <hr>
<p>郎总穿着雨靴，双手背在身后，看着自己的田。</p>
<p>近一年来，他每天都会走出后门，花上一段时间，站在自己的田边。双手背在身后，或者单手，另一只手拿着钩刀，要么就是杵着锄头，就这么站着。他盯着自己的田发呆，有时候穿上雨靴去踩上几脚。</p>
<p>作为不孝顺的小儿子，我也不知道他在想什么。大概是苋菜什么时候出芽，新买的复合肥料要不要给辣椒施上，这几棵遮光的树要砍掉，篱笆又被推倒了怎么补。</p>
<p>总之，郎总在这片地上花了很多的心思。一开始这里是一片防护林，后来挖掘机挖出一个池塘，然后砍掉池塘边一片树垦出几亩地，砍掉的树截段打进地里修成篱笆，最近一个月他担起这边的土运到另一边，因为土丘是农民所不喜的，他要看到目光可以奔驰的平原，这才是开垦的真谛。郎总拥有这里的一切，改造这里的一切。郎总在田里踱步的时候很有主人的感觉，带着造物主的气势。他环顾一圈四周，看见树树就抖，看见油菜油菜就使劲往上窜，上一个冬天在泡沫箱里蓄着的藕节，已经吓得涨出了圆圆的叶子冒上水面（对，就是涨，体会一下小儿子的修辞多么美丽）。池塘里贮够了雨水，郎总买了黄鳝苗和鲫鱼放下水，看看天，希望不要出大太阳曝干了池水。然后他再发一会呆，大概是想一想要怎么挖深一点，这样就可以有地下水了。</p>
<p>早上六点不到，他就开始了劳作的一天，劳作的内容不外乎是休整和开垦，而我的母亲，”也去义务劳动“，她这么同我说。太阳出来了，太阳变凶了，带上草帽；太阳烤人了，就躲回房子里休息。这是一代又一代农民永恒的作息。郎总是农民的儿子。当然农民也是一个知识分子，可是时代要求他做一个农民知识分子，那郎总就是农民的儿子。农民的儿子的妻子是在抱怨的，但是农民的儿子显然很享受这件事。</p>
<p>在57岁这个年纪，见过了革命、饥荒和开放，捧过了酥油茶和羊杂汤，摸过会所女郎和大小奶，郎总，这位农民的儿子，终于有了自己的一片田。</p>
<hr>
<p>作为一个农民，有自己的田是一辈子的梦想。大概不会用梦想这个词，这个词太烂了。用念想吧，就是那种在ktv唱歌的时候想不起来，到了安稳或者老病的时候就记挂上来的念想。农民一辈子都想要一块自己的田。</p>
<p>我觉得神奇万分，这真真切切是遗传的魔力吗。农民的孙子学过一点科学知识，可只知道秃头的基因型在表现时受到性别的影响，作为男性，我要时刻关注自己的毛发状况；或者豌豆是黄是绿可以推算一下几率，多来几组表现型也是可以合并着算出来的。但是我并不明白农民的这个念想是靠什么基因传承下来的。放在郎总身上，小时候参与劳作，青年开始闯荡，中年被事业和酒局劳累了几样器官，近耳顺之年找了一块地，开始自己朝耕暮耕的生活。</p>
<p>恰巧我的一位朋友，一个户外爱好者，”大别山的儿子“，这番话和我说过好几遍。等我赚些钱，我就回山里去，我造个房子，冬天就躲里面不出来，烤火，梁上挂腊肉，火一熏，腊肉往下滴油，香得不行，我下面支个锅，炖汤，酸菜多放，加几片肉，放老豆腐，炖着吃，吃不够再加，一边烤火，一边吃，啊，真他妈爽；秋天快到了我去摘野果子，都是猕猴桃，野生，甜得不行，我上树摘好多；你来住，我带你去打猎，拿猎枪，去找野猪，哎呀没人管，我们每年都打，野猪肉吃过吗，好吃得不行，香，家猪比不了；你来，我带你去山里，山里好，好东西都在山里，唉，拼几年我就回去，造个房子住山里，山里好，比上海好太多了。</p>
<p>这大概算作猎人的孙子的自白。我心想着要不要去问问草原上牧民的孙子，海边渔民的孙子，自己的爹有没有这样一种投身大自然的冲动。我觉得这样太傻了，于是忍住没问。</p>
<p>作为不负责任的中国十佳鸡巴汤写手，在极端缺少样本的情况下，我自信地作出总结：牧民们希望家里跑野马有草原，渔民希望浴缸能碧波粼粼大海般宽广，猎手希望衣柜里堆满脆脆的金黄落叶，而农民则希望挽起裤脚就能在客厅耕地。</p>
<p>作为子孙后代，令我高兴的是国家发达产能强盛，作为孙子辈我不必躬耕细作。我可以坐在车里摸摸小姑娘的手，睡到日上一百零八杆起床，啊，辣椒该不该施肥我也不知道，做完这个presentation，我要去文汇路装逼装个够。</p>
<hr>
<p>接过父亲的基因，郎总在知天命之年已然成为了一个农民。作为郎总的小儿子，很被动的，我也抱起了农民的儿子的责任。农民的小儿子的责任。希望这样讲能够把更多的责任给我的哥哥。</p>
<p>我的哥哥，农民的大儿子，经常被农民的妻子责备。不外乎是，不好好照顾儿子，不好好听郎总教导，不好好做个好儿子，不好好帮郎总垦地。</p>
<p>我，农民的小儿子，沾了小儿子这个名号的光，总是得到家长的偏袒。当然，我也会受到偶尔的责备，大概就是，不好好听郎总的话，不好好学习，不好好打算将来，不好好爱惜自己断了腿导致不能帮郎总垦地。</p>
<p>我们两人都没有遂了郎总的指示做个公务员，也没有做出些很让他自豪骄傲的事情。郎总是个极其寡言肯干的父亲，除了喝多酒了爱说些话，平时信奉行胜于言，言多必失。当然，他偷偷把我三年级考的硬笔书法六级证书放车上，看准时机朝别人炫耀的事，我也知道。</p>
<p>偶尔几个周末，小郎，大郎，和老郎，三个人，在房后的田里站着，田边也可能站着小小郎。老郎砍倒一棵树，大郎和小郎就摇头。农民总是不爱惜树木，土地才是美好的明天，平原和肥沃的土壤才构成了未来的彩虹，树木一旦遮住了作物的阳光，就该立刻击毙。老郎把树砍成数段，大郎扛起树说，快拍照拍照，小郎咔嚓咔嚓，然后装模作样锄几把树林里的杂草。老郎说，小时候我们都要上山砍柴，钩刀小心点不要砍到自己的脚。老郎还说，是不是不会用，我来。然后他拿起钩刀咔，咔，咔。</p>
<p>木屑溅在地上，郎总一下一下劈着。我是个矫情的人，我觉得郎总跨过几十年，重新回到这一刻，应该是满足的。现在他的身边站着两个儿子，那边站着妻子、儿媳和孙子，在他身后，立着自己的房，而他站在自己的村子的土地上，挥动钩刀，砍下一棵树，做成篱笆，圈住自己的田地，田里有一片树，有几亩垦好的地，有一个需要挖深的池塘，池塘可以种藕和芋艿，可以养水产活物，在这个世界上，他拥有了这片地和地承载的人和物，他已经有了一个可以立足、挂念和归根的地方。作为一个农民，郎总在自己的田地里获得了满足。</p>
<p>当然，可能他什么都没想。</p>
<hr>
<p>我和我的哥哥在很早的时候商量过买个房车的事。我们以后买一辆房车，开上路，开哪算哪。最后因为在中国选不好路线而放弃了，当然，钞票一直是最大的问题。现在我不想开上路了，我想买房车，停在自己的地里，支出车棚烤烤烧烤，晚上在车里睡几觉。因为我发觉自己并不是一个喜欢在路上的人，我也不喜惊喜，不爱社交，懒得讲话，喜好发呆睡觉，最能够虚掷光阴蹉跎岁月，要是有片安稳的地方给我，那是再好不过了。</p>
<p>但是我作为农民的儿子，还是一点都不希望种地。地可以有，干嘛非得种地呢。我也不敢说以后怎么样，生怕自己哪一天就种起了地。毕竟嘴上说不要，身体还是很老实的，东西藏在骨和肉里，不知什么时候就蹦出来了，念想这个东西，唱ktv的时候才不会显山露水，你说对吧。</p>
<p>好比昨天早上，我被母亲叫醒，惊醒才发现自己躺在宿舍。</p>
<p>小学的每一天早上6点，我都被母亲叫醒。</p>
<p>乌漆麻黑的6点，母亲敲门的一声叩击和一声小名，在10年后的某一天，劈在了我的天灵盖上。</p>
<p><em>写于2015年5月22日 02:26。尿憋死我了。困得不行。大概不是作家命，也没网红的福分，唉。</em> </p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
