<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>史昕翻译一则 - AMAO</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="electronic trash container">
  

  <!--Author-->
  
      <meta name="author" content="amao">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">AMAO</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/xinge.JPG" alt="史昕翻译一则">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>史昕翻译一则</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>两年前史昕给我看他写毕业论文时翻译的一个短篇，当时就翻了一个开头，看完后也没夸他，客套了一下。其实我很喜欢我憋着没告诉他。我看不懂原文，但是译文竟然翻出清冽的感觉，以至于通感非常强烈。其实我一直都想看翻完了是什么样子，最近趁着昕哥高兴，我趁机要来了这篇翻译。昕哥为我砸了电脑拆了硬盘，很是辛苦，但又能怎么办呢，这就是男人的爱，嘻。</p>
<p>我看到过这样的说法，说很多俄罗斯文学有大量的景色描写，是因为他们生长的环境就是如此，比如想着想着人生太阳就下去了，草里的虫就响起来，风也冷下去，白天晒出来的草味也变得通透了。昕哥也通透过，才翻得出这感觉。</p>
<p>算是软广，串儿一顿。</p>
<h2 id="祈祷"><a href="#祈祷" class="headerlink" title="祈祷"></a>祈祷</h2><p><em>[俄罗斯] 德米特里·叶尔马沃夫</em></p>
<p><em>史昕 译</em></p>
<p>他闭着眼睛，坐在一块水中的大石头上，石头平坦而粗糙。太阳已经把石头晒得温热，刚开始的时候基里尔坐在上面并没有觉得寒冷。然而过了不一会儿，他便感受到了一股从石头内部散发出的寒意，古老、久远，如同来自冰河一般。基里尔起身，然后俯身望着河水。透过自己摇曳不定的影子，他看见白色的沙砾上，长着钳子的河虾离开崎岖不平的小路，向后退去。</p>
<p>陡峭的岸边是浓密的云杉林。基里尔拿起篮子后并没有选择顺着小路而行，而是走进了树林中。那里尽是金黄色的圆片一样的松树蘑。他小心翼翼地把它们采下来，吸入它们的气味。采摘时留下的切口处流出黄色的汁液，把他的手指也染黄了。采蘑菇的狂热和兴奋劲儿充满全身。他钻进了一片灌木丛，在那里，横卧在地上的树木之间是一片青草，在小杉树下面有一大片松树蘑，比之前遇到过的都多。篮子很快就被装满了。</p>
<p>基里尔向右边急转，走出树林后并没有奔向村庄，而是朝着有一条小溪汇入的大河走去，在河岸边坐了下来。</p>
<p>村庄就坐落在小溪和大河之间的一个小山丘上。</p>
<p>河水缓慢地流淌，奔向更大、更宽阔的河流，最终在遥远的北方，流入海洋。</p>
<p>基里尔看着河水出了神。</p>
<p>他听见了马达的嗡嗡声，紧接着一艘摩托艇从芦苇湾那里飞驰而出，船头向上仰起。猎场看护员——米沙坐在船尾，头戴厚军帽，帽徽已经不见，身穿粗呢军大衣。米沙是当地河流和山林的看护员。他像一个主人一样坐着：身子向后仰，下巴向上抬起。一只手握着方向盘，另一只手将一把七发式军用卡宾枪卡在两腿的膝盖之间。</p>
<p>米沙注意到了岸上的基里尔后，便减速向岸边驶来。</p>
<p>待船触到岸边的沙地时，他一跃而出，把船提起，然后转身朝向基里尔：</p>
<p>“嗨，流浪汉。”</p>
<p>“你好。”两人握了握手。</p>
<p>他们此前是稍微认识的，可都十年没见了。但是一见面两个人就像是好朋友一样，并且看上去那么自然。</p>
<p>他们蹲在河边，开始抽烟。</p>
<p>“来这边休息静养？”</p>
<p>“是的，”基里尔点头说道。</p>
<p>“一个人？”</p>
<p>“一个人。”</p>
<p>米沙看了一眼篮子：</p>
<p>“呦，松树蘑，这可是我很喜欢吃的。”然后突然问道，“跟我一起走？”看到基里尔疑惑的眼神，继续解释道：“从那些偷猎的家伙们手里缴下了一些渔网，咱们能摘下几条鱼来，然后在篝火旁坐下来……”</p>
<p>“这些蘑菇怎么办？”</p>
<p>“会找到跟它相配的食材的。放在座椅下面吧。”米沙看着基里尔的鞋子说道：“蛮轻便的旅游鞋哦，”然后又补充道，“你先上船吧，快，我来推。”</p>
<p>米沙划着桨让船驶离岸边，然后朝船尾的发动机走去。因为又想起了鱼的事情，基里尔便又问米沙：“那些偷猎的是怎么回事？”</p>
<p>“什么怎么回事？”</p>
<p>船猛地向前一冲，然后逐渐加速，船头仰起着飞驰而去。</p>
<p>基里尔坐在那里，左手抓着座椅，右手拿着米沙递给他的卡宾枪。由于船开得很快，湿润的风灌满耳边。在船的两侧飞溅起的浪花闪烁着光。高高的右岸分成了上下两层条带：宽广的黄褐色斜坡和狭窄的青草。</p>
<p>坡势和缓又都是沼泽的左岸是一面绿色的墙。</p>
<p>还有无边无际的湛蓝天空。</p>
<p>基里尔打量着米沙，他坐在那里，一副高傲的姿态，米沙向基里尔使了个眼色，然后疑惑地点了下头，好像在说：“嘿，怎么着？”那种样子就像是一个艺术家带着一种深藏心底的自豪感在向观众展示着自己的新作，基里尔不禁笑了出来，然后向他竖起了大拇指。</p>
<p>米沙向基里尔介绍着这条河流，他把基里尔看作是自己的外来客人一样。殊不知，关于这条河流基里尔也有着属于自己的回忆。那时候每年夏天他都会来这里，到农村，到祖母波莉娅那里。</p>
<p>有一次，他和科利卡·卢兹基内拼接了一个木筏子，恰巧就在那条小河里。他们来到河边，刚开始用杆子划离岸边，然后到了水很深的地方，两人忽然察觉到，在整个航行过程中，他们既没感觉到有什么快乐可言，也没有非常地伤心难过。科利卡猛地抖动了一下身体，木筏子随即向一侧倾斜了一下，河水溅到了他的身上，他又向另一侧猛地一抖，两个人差点跌入水中。由于受到惊吓牙齿不禁打起颤来。他们坐在木筏中间，一动不动地相互依靠着，生怕再颤动起来。小木筏经过村庄，满是树林和沼泽的河岸向远处延伸开去。在一个转弯处，他们被冲到了岸边的浅滩上，用杆子探到河底后，他们拼命地向河中划去，又一头扎到岸边的洼地里，差点没出来……之后两人就再也没有回忆过这次经历，觉得有些难堪、不光彩……不久前基里尔才知道科利卡已经不在了……许多东西都一去不复返了，两人的往事，木筏……都随着河水流走了。这就是现在的他——基里尔· 梅德韦杰夫，一位正在自己小时候游玩过的河流上观光游览的外来客人。</p>
<p>野鸭拍打着翅膀从船头下面掠过，飞向芦苇丛。河流蜿蜒曲折，环绕着岛屿，又分流进各个水汊子中，涨满的河水几乎要漫出岸边流进湖里。闪耀着光泽的树叶，黄色的睡莲，还有芦苇丛，伸向水中的翠绿的杨柳，鱼儿翻腾水花的澼沥生响，飞起的水鸭……基里尔已经忍不住想把船停在那里，静静地欣赏这周围的美景，也许还可以抛几把鱼竿（鱼竿米沙肯定是有的）。</p>
<p>米沙的确减速了，将船向左岸开去，然后关掉发动机，熄火。在岸边的灌木丛中基里尔看到了几艘被拖上来的小船，而灌木丛后面的小山丘上有一些并不显眼的绿色帐篷，旁边还有一些人，并且可以看到篝火处升起的缕缕青烟。</p>
<p>“你留在船上，站着，拿住卡宾枪，”米沙轻声地指挥着基里尔，然后穿着长靴的他大步迈入水中，拾起船头的锁链，轻松地将船头拽到岸边潮湿的沙地上。有一个人从篝火处站起来面向着他。也有人从帐篷里向外看了一眼。</p>
<p>“你好，”米沙自信地大声说道，“猎场看护员—布拉诺夫。”说着从口袋里掏出硬皮的证件给他看，然后说道，“请出示您的武器携带证件。”</p>
<p>基里尔紧张地站在船上，认真地看着他们，仔细听他们在说些什么，可是他们交谈的声音很微弱，几乎听不到。</p>
<p>“……不了，谢谢，我还有好多工作没做呢。”米沙转过身朝着船往回走，向基里尔挥了下手，代表警戒解除，可以放下枪了。</p>
<p>“没什么事。”米沙说着便把船推下水中，自己爬了上来，拿起船桨，开始向河中间划去。米沙并没有启动马达，他把桨放到船的一侧，小船便顺着河水向下游漂流。</p>
<p>“五年前我在这里差点死了。”米沙朝着刚刚出发的那个方向点了下头。</p>
<p>“发生了什么？”基里尔问道，边说着边点了根烟，抽了起来，然后把烟盒递给了米沙。米沙从盒里抽出一支，然后将基里尔移近过来的火儿一把拉向自己，对着火点燃了烟。</p>
<p>“那年春天，正赶上禁猎期结束，猎场开放，我到较远的一个湖上打野鸭，那里很僻静、偏远，人迹罕至。我把船就停在刚才那伙人所在的地方，的确，那里多少还算是个通向河岸的挺干燥的上岸点……在那里呆了三天，唉,马失前蹄，一时大意了……当时渴了就直接喝了小河里的水……所以到了第三天的时候我开始发疟疾。可是还要走三十公里才能到达停船的地方。刚开始感觉自己还能咬牙坚持，后来就不知道怎么走了，周围被大雾笼罩。我朝着河岸缓慢而无力地挪动着脚步，步履艰难，已经没有力气坚持到停船的地方了……然后我便不再挣扎，安静地在那里冥想，我感觉自己的时辰到了……然后眼前突然出现了这样的景象——我看到了自己的身体，死人般的呆板、木僵，然后分解，腐蚀，紧接着出现了一只狐狸，全身已经脱毛褪色，不成样子，它跑向我……啃食我的脸。然后我的内心生发出一种厌恶的情绪，为自己感到难过、委屈。‘你说谎。’我想着，‘不要抓着我不放。’我不知道自己从哪里得到了一种力量——我匍匐着从狐狸的身体里往外爬。它把我吐了出来，然后我的全身感觉轻松了许多，我站了起来，解开拴着小船的绳索，把船推向水中，趴了上去。顺着水流向下漂流的时候，被岸上的一些人看到了，他们乘着快艇赶了过来，把我拖回了家……我连医生都没有看，躺在床上，用酒精和着獾子油把自己给治好了，事情就是这样了。”</p>
<p>“恩……”基里尔回应道，然后把手里的烟头扔进了水中。</p>
<p>“来……”米沙又看到了岸边的什么东西，抓起船桨。</p>
<p>一张网挂在了灌木丛上面，另一头挂在水底的木桩上.</p>
<p>米沙把死鱼直接扔到船边的水中，活的留下来扔到了船里。</p>
<p>“至少有两天没巡查了，酒喝得有点多，忘了…..”米沙气愤地吐了口唾沫.“那些渔民也是狡猾得要命……”</p>
<p>弄上来的基本上都是些鳊鱼和圆腹鲦，阳光下片片鱼鳞闪着光亮，过了不一会，这些鱼就变得灰白……</p>
<p>又出发了，傍晚时分，玫瑰色的太阳恰好落在河岸的地平线上，在小船的后面，起伏的道路也变得一片绯红。</p>
<p>周围一下子冷了起来，基里尔终于明白为什么在这八月份米沙还戴着冬天的棉帽、裹着大衣。</p>
<p>“终于到了啊，这就是我的鸡腿小木屋。”</p>
<p>的确像长着腿的房子，小木屋就架在高出水面三米的几个木桩子上，朝着河的一面用柳树条掩盖着——看得出来，每年春天的时候，这里就会被上涨的河水淹没。小木屋的后面是像山丘一样升起的河岸，灌木丛里进山的小路蜿蜒曲折。</p>
<p>两人把船拖到岸上，米沙从树丛里抽出一把梯子，把它搭在门槛上，顺着梯子爬了上去，然后把门上的锁头取了下来：</p>
<p>“拿着，”米沙扔给基里尔一件灰色棉袄，然后并没有顺着梯子，而是从高高的小台阶上走下来，又像年轻人似的轻巧利落地一下子跳到地上，他用力拍了下基里尔的肩膀：“走。”那样子好像是想起了一件非常重要的事情，在陷入忘乎所以的无为忙碌中之前，要立刻讲出来，并展示给别人看。米沙沿着小路开始往山上走，基里尔有些勉强地把棉袄穿上，然后赶紧追上米沙。</p>
<p>基里尔感觉已经到了山顶——风吹过他满是汗水的额头。米沙又向另一边走去，像是要把基里尔一个人留在那里。基里尔没有急着抬眼看，尽管他心里清楚如果那样做眼前大致会出现些什么样的景象……河水蜿蜒如丝带，永不停歇地流淌，向着两岸退卷开去，弯弯曲曲，奇形怪状……而河流的后面便是森林、草地、灰色的山路，田野，山岗，小村庄，更远处又是森林，田野……基里尔的内心充满着恣肆飘逸的风和自由。</p>
<p>“你看，就是这样，兄弟……对的，我们就这样自在地活着。”米沙感叹道</p>
<p>远处的一条山路上，一辆摩托车疾驰而过，身后扬起尘土。</p>
<p>“是瓦西里的摩托，耕了一天地，又要去……”米沙以赞扬的语气说道。</p>
<p>米沙朝着山下的大河挥了挥手。</p>
<p>“那些渔民的妻子在撒网。”</p>
<p>基里尔看到了河水中的一个小点——是一条船，这才明白原来米沙说的是白天他们驾船靠近的那个地方。</p>
<p>“就让她们撒吧，可以撒网，打打猎也可以，都可以。只要还有良心就好……”</p>
<p>基里尔转过身来——另一边是森林，好像还有一小片湖，在晚霞的映照下波光闪耀，泛着涟漪，也许米沙当时就是在这片湖水上打猎的，险些丢掉性命，最后还是走了出来……基里尔刹那间感受到了一种无限的永恒。</p>
<p>米沙又回过神儿来。</p>
<p>“米尔沙！（只有童年时， 按照这里的乡下习俗，人们才会这样称呼他）我们去有薄雾的那边吧。”说着抬起手指向对面的河岸。</p>
<p>“那里，你知道吧，谁？哦，就那儿……保准你去了不会后悔的。”</p>
<p>两个人小心翼翼地跑着下山，朝着河走去。米沙又爬进自己的小木屋，往背包里装了什么东西，把它放到船上的时候当啷直响，引人好奇。</p>
<p>他们沿着河飞奔。</p>
<p>这一整天米沙给基里尔看上去都像是个可压缩的弹簧发条一样，并且还没有达到极限点，但是紧紧地绷着、压抑着，也许立刻就会冲出牢笼，飞向天空……</p>
<p>他们往河岸边的沙地走，米沙拿着背包，拎着装鱼的桶。基里尔想起了自己采的蘑菇，于是把那一篮子松树蘑带上了。</p>
<p>“啊，带着吧。”米沙往篮子里一看，这才想起来他们还有蘑菇，然后点了下头。</p>
<p>整个帐篷群就坐落在草地上：有大的军用帐篷，还有一些小的旅行帐篷。远处现出村庄的屋顶。不远处的篝火在黄昏下泛着红光，火堆里不时噼啪作响。</p>
<p>人们注意到了他俩：</p>
<p>“嘿，米沙，到我们这边来。”</p>
<p>“嗨，米沙。”</p>
<p>“有鱼吗？”</p>
<p>火堆旁放木块的板子上坐着五个人，帐篷附近有人来来回回走过，还有人在水里游动，不时发出哗哗的水声。</p>
<p>“你好，”米沙拘谨地说道，“这是跟我一起的朋友。”</p>
<p>“晚上好。”基里尔说……</p>
<p>……紧接着他们便一口一口地喝起酒来，当然不是因为基里尔不常喝酒而喝了点就醉了，而是因为其他的什么，在基里尔看来，这周围发生的一切都像是在雾里一样，他看到的一切，他所理解的一切，都好像来自另外一个世界，都好像是透过薄雾看到的，感受到的。而河流上空的确有雾升起，笼罩着河岸，逼迫着人们向篝火靠拢。</p>
<p>米沙和一个女人走向河边洗鱼，忽然从水面上传来妇女的叫喊声和嬉笑声。有人把一些砖放在了媒堆上，媒堆上放着一个大的平底锅，把松树蘑弄碎后放进了锅里。</p>
<p>人们再次举起酒杯，为相聚干杯。基里尔有生以来第一次吃到炒蘑菇（他一直以为，蘑菇只能腌着吃）。吃了几口炒蘑菇后全身都发热起来，身上的血液好像在加速奔流。</p>
<p>突然伴随着嗒嗒嗒声身边出现了一辆摩托车，熄了火。</p>
<p>“嘿，瓦西里，过来吃点东西。”</p>
<p>“谢谢……就来一点点，一点点…….够了够了……”一个身材不高、健壮结实、一头白发的人接过盛着伏特加的铁质酒杯，一片昏暗中，酒杯在他黑漆漆的手掌里好像一下子消失不见了。</p>
<p>“又到工匠那里死乞白赖地要小齿轮去了？”</p>
<p>“对啊，要不怎么办呢？哦，谢谢。后面还有好多事要做呢。”</p>
<p>然后他好像就走了——黑暗中听到摩托车咆哮着，最后消失不见。</p>
<p>“就是从远古的瓦西里时代开始，这片土地才世代相传。然后有了第一批斯拉夫部落的直系子孙后辈们在这里定居安家，同时他们也是勇敢开拓者和顽强庄稼人的杰出代表。”</p>
<p>这时，基里尔才意识到坐在人群中的这个人是这里的头领，这里所有的事情都要经过他的允许。他看上去并不年轻，身材健壮结实，皮肤干涩，留着白胡子。</p>
<p>“朋友们，”他继续说道，“难道这不是一个奇迹么？至少一万五千年前，这里的河流两岸就有人类生活。我们还不清楚这群人属于什么民族，可能那个时候民族还没有形成。就在这里，我们发现了木桩建成的乌尔-芬兰的防御工事，比斯拉夫移民的还要高，还有半地下室，跟现在的木屋基本接近了。还有一个现代的农村，——他指着那些现在看不见的房子，——那里也有木屋，最重要的是，那里也有人。兄弟们！为了我们东正教的代代子民们干杯，为了当时还不知晓上帝存在的无数祖先们干杯。可是在童年时代多神教就已经让我们的心灵理解了善良和正义啊……我为我们足下的土地，为河流，为这永不消散的薄雾，为这永恒的篝火，为了我们，干杯！”</p>
<p>基里尔感觉自己像是从另一个世界的高处来俯瞰着身边的篝火以及围绕着篝火的人们，这些遥远、自由的部落里的战士，他们有着自己的权利领袖来指导他们……酒杯顺着太阳的方向旋转，那些祈求健康和勇敢的言语，让人不甚理解，却是以俄罗斯自己的语言道出。</p>
<p>清早，米沙将基里尔推醒。</p>
<p>“有烟吗？”</p>
<p>基里尔递给他一根，自己也拿出一根抽了起来。</p>
<p>周围一片宁静。耳边一丝声响也没有。莫斯科考古学家的营地还在安睡。可以闻到河水的味道，篝火已经慢慢熄灭……水上的薄雾已被吹得四散消失，河岸边还有缕缕轻柔的烟团飘浮游动，随着太阳慢慢升起，然后渐渐溶解、消散。</p>
<p>“兄弟，接下来怎么安排？”米沙问道</p>
<p>“该回家了，把我捎到村子里。”</p>
<p>米沙朝着大帐篷走去，很快拿着卡宾枪、背包和篮子回来了。</p>
<p>“走吧.”</p>
<p>两人顺着河流再次出发。湿润的冷风把昨夜的醉意一扫而光。也不知为什么，昨夜的欢欣和快意已经消失殆尽、荡然无存……</p>
<p>米沙的小木屋从灌木丛后的河面看上去并不显眼，当他们驾船经过时，基里尔想：“米沙是怎么把那些木桩钉进去的……？”看了眼米沙后，基里尔为自己的幼稚问题冷笑起来。不断吹过的冷风使得米沙也打起精神来，坐在那里，还是一如既往的高傲姿态。现在的米沙已经不是那个死掉的米沙了，他咬断了自己过去的一切，如果还需要，将来它们还会……</p>
<p>两人在岸边分手告别。</p>
<p>“多谢你啊，基里尔。”</p>
<p>“也谢谢你，米沙，谢谢。”</p>
<p>在祖父空荡荡的房子里收拾了一下，基里尔便坐上白色日古丽汽车，朝着城市开去。</p>
<p>太阳已经变得暖和了，飞驰的汽车后面，车轮扬起尘土。基里尔忽然回忆起来：在我们身后，发动机排出的烟雾，落满灰尘的船尾…… 后面的事基里尔就不记得了，他知道还有些更美好的，可就是想不起来了……他把车突然停下，从车里走出来，田野里拖拉机在耕种，基里尔看到他是如此的苍老，好像经历了不知多少次的岁月变迁。这位开着拖拉机的人正是瓦西里，基里尔挥了挥手……</p>
<p>“让这一切都凝固在此刻吧，永不消逝。”基里尔低声说着，抑或是，他只是在自己的心里默念着。</p>
<h2 id="МОЛИТВА"><a href="#МОЛИТВА" class="headerlink" title="МОЛИТВА"></a>МОЛИТВА</h2><p><em>Ермаков Дмитрий</em></p>
<p>Он сидел, прикрыв глаза, на плоском шершавом валуне усамой воды. Солнце прогрело камень, и сначала Кирилл не чувствовал холода. Нопотом ощутил – древний, ледниковый, идущий из сердцевины валуна. Поднялся.Склонился к воде. И сквозь своё зыбкое отражение увидел, как по белому песку,оставляя неровную дорожку, пятится клешнистый рак…</p>
<p>Крутой берег в густом ельнике. Кирилл, подхватив корзину,пошёл от реки не тропой, лесом. То и дело попадались золотистые кругляши –рыжики. Кирилл бережно срезал их, вдыхал их запах. И от жёлтого молочка насрезе гриба желтели его пальцы. Грибной азарт охватил его. Он лез в самуючапарыгу, там, в траве, между валежинами, под молодыми крохотными ёлочками ибыло больше всего грибов. Корзина быстро наполнялась.</p>
<p>Кирилл забрал сильно вправо и вышел не к деревне, а кбольшой реке, в которую и впадал ручей, на берегу которого он сидел.</p>
<p>Деревня была в углу между рекой и ручьём, на самомвзгорке.</p>
<p>Река неторопливо несла свои воды к ещё более крупнойреке, которая уж совсем далеко на севере впадала в океан.</p>
<p>И Кирилл опять загляделся на воду…</p>
<p>Он услышал жужжание мотора, и вскоре из-за зелёногокамышового мыса вылетела, задрав нос, лодка “Казанка”. На корме сиделМиша, егерь, в зимней армейской шапке без кокарды, в армейском же бушлате.Охранитель здешних вод и лесов. Он и сидел как хозяин: откинувшись, вздёрнувподбородок, одной рукой держал руль, другой – зажатый между коленей стволомвверх армейский семизарядный карабин.</p>
<p>Заметив на берегу Кирилла, скинул скорость и направиллодку к берегу.</p>
<p>Когда лодка ткнулась в песок, Миша легко выпрыгнул,поддёрнул лодку, обернулся к Кириллу:</p>
<p>– Здорово, бродяга.</p>
<p>– Здорово. – Пожали руки.</p>
<p>Они и раньше были едва знакомы, да не виделись уж летдесять. Но повели себя как добрые приятели, причём – без всякого усилия.</p>
<p>Присели у воды, закурили.</p>
<p>– Отдохнуть приехал?</p>
<p>– Да, – кивнул Кирилл.</p>
<p>– Один?</p>
<p>– Один.</p>
<p>Миша заглянул в корзину:</p>
<p>– О, рыжики. Уважаю. – И вдруг спросил: – Поедешь сомной? – На вопросительный взгляд Кирилла, пояснил: – Рыбки с браконьерскихсетей снимем, у костра посидим…</p>
<p>– Грибы-то куда вот только? – уже кивнув согласно,спросил Кирилл.</p>
<p>– Найдём и грибам применение. Под скамейку корзинуставь.– Миша глянул на Кириллову обувь – лёгкие кроссовки – и добавил: – И самзалазь давай, я толкну.</p>
<p>От берега на вёслах Миша отгрёб и на корму к моторуперебрался. Кирилл, вспомнив его слова на счёт рыбы, спросил:</p>
<p>– А чего – браконьерят?</p>
<p>– А как же…</p>
<p>Лодка рванулась, пошла, полетела, задрав нос.</p>
<p>Кирилл сидел, левой рукой прихватившись за скамейку, аправой держа карабин, поданный Мишей. Дух захватило от скорости, мокрого ветра.Брызги за бортами сверкали; высокий правый берег разделился на две полосы:широкая жёлто-коричневая – береговой откос, и узкая зелёная – трава, листва.</p>
<p>Пологий болотистый левый берег – весь зелёная стена.</p>
<p>И голубая безбрежность неба.</p>
<p>Кирилл оглянулся на егеря, тот сидел в своей гордой позе,подмигнул, кивнул вопросительно, мол: “Ну, как?” Так, наверное,художник представляет свои новые работы зрителям, с затаенной гордостью засделанное. И Кирилл не сдержал улыбку и показал поднятый большой палец…</p>
<p>Миша показывает ему реку, как гостю. А ведь есть у него,Кирилла, и своя память об этой реке. Каждое лето приезжал он сюда, в деревню, кбабушке Поле. И однажды с Колькой Лузгиным сколотили они плот, как раз на томручье. В реку вышли. Сперва шестами толкались, а потом, на глубине ужспохватились, что вёсел-то нет у них, но не сильно расстроились, по течениюпоплыли. Колька что-то дёрнулся резко, плот накренился, захлестнуло его водой,в другую сторону дёрнулся – и чуть оба в воду не скатились. Тут-то и застучалиу них зубы от страха. Сидели в середине своего плотика, прижавшись друг кдружке, боясь шевельнутся. А плотик пронесло уж мимо деревни, уже лесныеболотистые берега потянулись. На одном из поворотов прибило их к отмели уберега. Нащупав шестом дно, как угорелые в воду бросились и уже у самого-тоберега в яму оба с головами ушли, еле выбрались… И не вспоминали потом никогдао своём плавании, стыдно, что ли, было… Недавно узнал Кирилл, что нет ужеКольки в живых… Много воды утекло, много, наверное, и таких же, как их сКолькой, плотиков по реке пронесло… Вот и он, Кирилл Медведев, – гость нареке своего детства…</p>
<p>Утка, хлопая крыльями по воде, вылетела из-под носалодки, ушла в камыши. Река петляла, разделялась в протоки, разливалась почти возёра, обтекала островки. Глянцевые листья и жёлтые головки кувшинок, камышовыезаросли, зелёные ивовые подушки у самой воды, всплески рыбы, взлетающие утки…Кириллу уже не терпелось остановиться бы где-нибудь, спокойно, не в разбегевглядеться в эту красоту, удочку бы кинуть (наверняка есть у Миши)…</p>
<p>И Михаил, действительно, скинул скорость, направил лодкук левому берегу, заглушил мотор. Уже у самых прибрежных кустов Кирилл заметилвытащенную на берег лодку, а за кустами на сухом пригорке неприметную зелёнуюпалатку и людей рядом. Костровый дымок почувствовался.</p>
<p>– Останься в лодке, встань, карабин в руках держи, –скомандовал негромко Миша, вышагивая прямо в воду в своих броднях, подхватилносовую цепь, поддёрнул легкую “Казанку” носом на мокрый песок. И емунавстречу человек от костра поднялся, и из палатки кто-то выглянул.</p>
<p>– Добрый день, – громко уверенно сказал Миша, – егерьБуланов. – Корочки из кармана выдернул, показал. – Путёвочку вашу попрошу,документы на оружие.</p>
<p>Кирилл напряжённо стоял, вглядывался и вслушивался. Ноговорили уже негромко, вполне мирно.</p>
<p>– … нет, спасибо, работы ещё много. – Миша возвращался клодке, махнул Кириллу, давая отбой.</p>
<p>– Нормально всё. – Лодку столкнул и сам залез, за вёславзялся, выгреб к середине. Но мотор не заводил. Вёсла на борта поставил, илодку несло тихонько вниз по течению.</p>
<p>– Пять лет назад я подыхал здесь. – Миша кивнул в тусторону, откуда отплыли.</p>
<p>– Что так? – спросил Кирилл, закуривая, и протянул пачкуМихаилу. Тот вытащил сигарету, прикурил, сильно затягиваясь от подставленногоКириллом огонька зажигалки.</p>
<p>– Весной, как раз на открытие охоты, пошёл на дальнееозеро уток пострелять, там спокойно, мало кто уже туда и дорогу-то знает. Лодкувот тут же оставил, где они. Да тут один и выход-то на берег более-менее сухой…Три дня там охотился. И, бывает же и на старуху проруха, попил водички прямо изручья… На третий день и залихорадило меня. А тридцать километров почти перетьбыло до лодки-то. Сперва-то ещё держался, потом уж, не знаю как и шёл, всё втумане, на берег выполз, а до лодки доползти сил нет… И уже, знаешь, смирился,всё думаю, пришёл мой час… И вдруг картина в глазах – тело своё вижу, мёртвое,разлагающееся, и лиса, ободранная такая, линяющая, подбегает и… лицо моёгложет. И так мне стало противно, и обидно за себя. “Врёшь, – думаю, – невозьмёшь”. Откуда и силы взялись – на карачки поднялся. Стошнило меня тутже и будто бы полегчало, встал я на ноги, лодку отвязал, столкнул на воду иупал в неё. Мужики ниже по течению с берега увидели, на моторе догнали, домойпритащили… А я даже врача не вызывал, отлежался, спиртом да салом барсучьимвыправился. Вот так…</p>
<p>– Да… – сказал Кирилл, окурок в воду бросил.</p>
<p>– Ну-ка… – Миша опять что-то увидел у берега, за вёславзялся.</p>
<p>…Сеть к береговому кусту была привязана, второй конец – кпритопленному, вбитому в дно батогу.</p>
<p>Дохлую рыбу Миша сразу выбрасывал за борт, а живую кидалв лодку.</p>
<p>– Как минимум, два дня не проверяли, забыли, что ли, сперепою… – егерь сплюнул от злости. – Рыбаки хреновы, бракуши…</p>
<p>Рыбы, лещи и язи в основном, сверкали чешуёй на солнце, апотом, как-то разом, все побледнели, серыми стали…</p>
<p>Опять шли на моторе, солнце, уже розовое, вечернее,стояло прямо в створе берегов, позади лодки, и волнистая дорога за лодкой быларозовая.</p>
<p>Похолодало сразу, и Кирилл понял, почему Миша в августе –в зимней шапке и бушлате.</p>
<p>– Всё, приплыли. Вот избушка моя на курьих ножках.</p>
<p>Избушка, и правда, как на ногах, на сваях стояла метрах втрёх от воды, скрытая со стороны реки ивняком – по весне, видимо, это местозатапливалось. А уже за избушкой высоко, горой, вздымался берег, и в горупетляла между кустов тропа.</p>
<p>Выдернули лодку на берег. Миша из кустов достал лесенку,приставил к порожку, поднялся, снял с двери замок:</p>
<p>– Держи, – бросил Кириллу серую фуфайку. С высокогокрылечка не по лестнице спустился – спрыгнул по-молодому. Ткнул Кирилла вплечо: “Пошли”, – будто вспомнил что-то очень важное и вот сейчас,пока не забылось в суете, нужно сразу же это важное сказать или показать. Полезтропой в гору, Кирилл, натянув фуфайку, за ним устремился.</p>
<p>Вершину Кирилл почувствовал – ветер охолодил вспотевшийлоб. Миша как-то в сторону ушёл, будто оставил его одного. А Кирилл не сразурешился поднять глаза, в общем-то зная, что увидит… Лента реки бесконечноразматывалась в обе стороны, причудливо извиваясь… А за рекой – леса, луга,серые дороги, поля, холмы, деревеньки, и опять леса, и поля… Дух захватывало отволи и ветра…</p>
<p>– Вот так, брат ты мой… Вот так… Не тесно живём, – подалголос Миша.</p>
<p>По одной из дорог пылил мотоцикл.</p>
<p>– Вася Веснин гонит. День ведь в поле отпахал и опятькуда-то… – одобрительно сказал Миша.</p>
<p>Егерь махнул рукой вниз по течению реки:</p>
<p>– Рыбачки наши сеть ставят.</p>
<p>И Кирилл увидел чёрточку на воде – лодку, понял, чтоговорит Миша о тех, к которым подплывали днём.</p>
<p>– Ну и пусть ставят. Можно. И поохотиться можно, всёможно. Совесть только иметь…</p>
<p>Кирилл повернулся спиной к реке – и там леса, и, кажется,озерцо просверкивало в закатном солнце, может то, на котором охотился и чуть непогиб, выбираясь с которого, Миша. И не видно конца тем лесам… И Кирилл вмигощутил вечность.</p>
<p>Егерь опять из забытья его вывел:</p>
<p>– А давай-ка, Кирша (по-деревенски, как только здесь итолько в детстве его называли – и от этого тоже сердце ёкнуло), сгоняем вон ктому дымку, – вверх по течению указал на противоположный берег. – Там знаешь,кто? О-о, там… не пожалеешь.</p>
<p>Осторожно, под конец всё же сорвавшись на бег, спустилиськ реке. Миша опять в домик залез, что-то собрал там в рюкзак, и когда ставилего аккуратно в лодку – брякнуло аппетитно.</p>
<p>Вскоре опять гнали по реке.</p>
<p>И весь этот день представился Кириллу сжимающейсяпружиной, которая ещё не сжалась до предельной точки, но которая ведь иразожмётся, и, может, выбросит душу его ввысь…</p>
<p>Выбрались на песчаный в этом месте берег. Миша рюкзак иведро с рыбой взял, Кирилл про грибы вспомнил и корзину прихватил.</p>
<p>– Ага, давай, – увидев грибы и только сейчас, видно,вспомнив про них, кивнул Миша.</p>
<p>На пологом травяном лугу целый палаточный городокраскинулся: большая армейского типа палатка посредине и несколько маленьких,туристических. Дальше виднелись крыши деревни. А невдалеке от палаток костерокв сумерках алел, потрескивал.</p>
<p>Их заметили:</p>
<p>– О, Михаил Иванович! Давай к нам.</p>
<p>– Здорово, Миша.</p>
<p>– Рыба есть?..</p>
<p>У костра на досках, положенных на чурбаки, сидели люди –человек пять, кто-то и у палаток ещё ходил, и в воде кто-то плескался.</p>
<p>– Здравствуйте, – сдержанно сказал Миша. – Вот, с другом…</p>
<p>– Добрый вечер, – сказал Кирилл…</p>
<p>…Сразу по чуть-чуть выпили, и, конечно же, не от малоститой, от чего-то другого, всё для Кирилла потом как в тумане происходило. Тоесть, он всё видел и понимал, но будто со стороны или сквозь дымку видел ичувствовал. А туман, и правда, над рекой поднимался, затягивал берега, прижималлюдей к костру.</p>
<p>Миша и какая-то женщина ушли к реке чистить рыбу, ислышен был вскрик женщины и смех её над водой. Кто-то поставил кирпичи надгоркой углей, на них – большущую сковороду и покрошил туда рыжики…</p>
<p>Потом ещё раз, с тостом “за встречу”, выпили. ИКирилл впервые в жизни закусил жареными рыжиками (он был убеждён, что их можнотолько солить). И от этих рыжиков жареных сразу в жар бросило, и кровь побежалабыстрее.</p>
<p>Неожиданно совсем рядом затрещал мотоцикл и заглох.</p>
<p>– О, Василий, подходи, угощайся!</p>
<p>– Спасибо… Чуть-чуть… всё-всё… – невысокий, плотный,белоголовый человек принял железную кружку с водкой, и кружка сразу исчезла вего чёрных ладонях.</p>
<p>– Опять шестерёнку какую-нибудь в мастерской выцыганивал?</p>
<p>– Да. А что делать? Ну, спасибо. Дел ещё много.</p>
<p>И, будто и не было его – рыкнул мотор в темноте, и всё.</p>
<p>– Вот на таких Василиях эта земля от века и держится. Вот– прямой потомок первого поселившегося здесь славянского племени. Яркий типодновременно смелого первопроходца и терпеливого пахаря!..</p>
<p>Только сейчас Кирилл и выделил из всех сидевших этогочеловека, понял, что он и есть здесь главный, и это с его разрешения всё здесьи происходит. Немолодой, сухой и крепкий, седобородый.</p>
<p>– Друзья мои, – продолжал он, – это ли не чудо? – какминимум, пятнадцать тысячелетий назад здесь, на этих берегах, уже жили люди. Мыещё не знаем, какой национальности, да и не было тогда национальностей. Тут же,вон там, мы нашли свайные сооружения угро-финского племени, чуть выше –славянское поселение, полуземлянки, почти уже избы. И уже в слояхдевятого-десятого веков найдены нательные кресты. И вот она – современнаядеревня, – он указал на невидимые сейчас дома. – Те же избы, и, главное, те желюди. Братья! За нами сорок поколений православных людей, за нами бессчётныепоколения предков, ещё не знавших Христа, но и в детстве язычества уже несших вдушах своих понимание добра и справедливости… Я пью за эту землю, за эту реку,за этот вечный туман и за этот вечный костёр! За нас!</p>
<p>И уже сверху из какого-то другого мира увидел Кириллкостёр и людей вкруг него – воинов далёкого вольного племени с седобородымвластным вождём во главе… И чаша шла по кругу, посолонь, и речи заздравные ивоинственные на непонятном – но русском! – языке долго не умолкали…</p>
<p>Утром растолкал его Миша.</p>
<p>– Курево есть?</p>
<p>Кирилл дал ему и сам закурил.</p>
<p>Тихо было. До звона в ушах тихо. Лагерь московскихархеологов спал. Пахло рекой, загашенным костром… Туман над водой ужеразвеялся, но по берегам ещё гулял мягкими клубами, таял в лучах восходящегосолнца.</p>
<p>– Ну, что, брат? – спросил егерь.</p>
<p>– Домой пора собираться. До деревни меня подкинь.</p>
<p>Миша ушёл к большой палатке и вскоре вернулся скарабином, рюкзаком и корзиной.</p>
<p>– Ну, поехали.</p>
<p>И снова неслись по реке. Холодный мокрый ветер быстровымел из головы вчерашний хмель, но почему-то уже не было того, вчерашнего,радостного чувства…</p>
<p>Когда проходили мимо егерской избушки, невидимой с рекииз-за кустов, Кирилл подумал: “Как же он сваи-то вбивал?.. “ Иусмехнулся сам себе, наивности своего вопроса, взглянув на Мишу, который тожевзбодрился на вольном ветре, сидел в своей всегдашней гордой позе. Да этот Мишане то что забьёт, он перегрызёт любую сваю, если нужно будет…</p>
<p>На берегу простились.</p>
<p>– Спасибо, Кирша.</p>
<p>– И тебе, Миша, спасибо.</p>
<p>После недолгих сборов в пустом дедовском доме Кирилл селв машину – белую “Ниву”, погнал в сторону города.</p>
<p>Солнце уже пригревало, дорога пылила за колёсамиавтомобиля. Вспомнилось вдруг: “За нами дым и пыльные хвосты…” ДальшеКирилл не помнил, знал, что что-то хорошее, но не помнил… Он резко остановилмашину. Вышел. В поле работал трактор, и видно было, какой он старый, весьмногократно перебранный. И тракторист, кажется, Василий, махнул Кириллу…</p>
<p>“Господи, пусть не кончается это никогда, пусть некончается”, – прошептал или только подумал Кирилл Медведев.</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
