<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>日本天皇的性生活 - AMAO</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="electronic trash container">
  

  <!--Author-->
  
      <meta name="author" content="amao">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">AMAO</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/tennou.JPG" alt="日本天皇的性生活">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>日本天皇的性生活</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <hr>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WyCibLGqFADerL8ARKS64qd8ZAFOoicvWRnOmGLfUsXlha8R31WaCYuVYoq097rcGbRV3ojvu2zmrQPx8eNicsA8g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>跨入令和的第一个夜晚，小猫咪就不上来陪我睡觉了，我很失落，有一种孩子长大了要独立的落寞。事实不是这样的，它肚子饿了还是要来枕头边上叫咪咪，而我一个翻身不理它，这是你自由的惩罚。</p>
<p>前几天看了些天皇即位（そくい）仪式的介绍，还有一些对比新老天皇的推送，心里想着我这边还有些屁，要不要放呢。</p>
<p>放一下吧。</p>
<h3 id="日本天皇是日本象征，是神，"><a href="#日本天皇是日本象征，是神，" class="headerlink" title="日本天皇是日本象征，是神，"></a><strong>日本天皇是日本象征，是神，</strong></h3><h3 id="日本皇族是神族"><a href="#日本皇族是神族" class="headerlink" title="日本皇族是神族"></a><strong>日本皇族是神族</strong></h3><p>全世界的年轻人在老一辈看来都一个尿性。好多日本年轻人都不清楚这一点。刚刚又问了一位日本小哥，天皇在他心目中是怎么一个地位，他愣了一下说就是个人啊（ただの人間なので）。平成废物们已经没有信仰了，昭和男儿由不得天皇堕落神坛！</p>
<p>日本天皇被认为是日本最高神（一般来讲是天照大御神，就是动画片里常有的天照大神）的后裔。而日本皇族则是神族。日本这个民族从古至今都很中二，这样的习惯沿袭至今，某些领域具备常人无法企及的天才的人物，通常也会被冠上神的称号，比如松下幸之助是管理之神。相比而言我觉得美国人较为理智（或者是抖m），只称呼这样的人为爸爸，比如德鲁克是现代管理学之父。</p>
<h3 id="天皇没有姓"><a href="#天皇没有姓" class="headerlink" title="天皇没有姓"></a><strong>天皇没有姓</strong></h3><p>日本天皇只拥有名字，没有姓。关于这一点日本国内还有很多争论。接受程度较大的解释是：没有人有地位给天皇取个姓。</p>
<p>古代日本大家都是没有姓的。宋书里，倭国传写当时日本之王姓倭，完全是出于中国的习惯。日本来朝贡了，登记的时候问，唉您贵姓啊。当时我们管日本叫倭国，既然没有，那就姓倭吧。同理，当时朝鲜半岛上的百济，高句丽，登记的姓便是余（他们管自己叫夫余族），高。因为大家都没有姓。</p>
<p>到后来大概六世纪的时候，日本也开始慢慢用姓了。以前读战国小说的时候没办法跳着读，一跳就不知道谁是谁了，老是换名字，随便改。可能是出于这样的观念：牛逼的人才可以有姓；姓名是一种证明。所以出名了，出家了，升官了，投靠了，被领养了，叛变了，都可以改姓名。和中国行不改名坐不改姓的观念很不一样。</p>
<p>姓的使用很大程度上是表明地位身份的工具，而这些姓都是由天皇赐给大家的。比如说天智天皇给了当时的 中臣鎌足 “藤原” 这个姓，所以他就叫藤原鎌足，后代都姓藤原。而“中臣”这个姓则仍被本系使用，代代做神官等祭祀职。再举一个例子，“渡边”这个姓，据说是赐给住在京城河边，具有抑制疫病蔓延特殊技能的人才的。</p>
<p>所以这几百年来，天皇一直给别人取姓，而自己，谁给自己取个姓呢。百年孤独了。在日本，没有人比天皇更高贵。皇族式微的战国年代，尽管天皇没有实权，但还是掌握了赏赐姓的权力。</p>
<p>还有一个小故事，说是源氏虽然是皇族，但是被赏了姓。当时天皇驾崩，新天皇仍没决定。源氏的人跳出来说我要当天皇，结果朝廷那边派来话了，说既然你都有了姓，就已经是天皇的臣下，当不得天皇了。</p>
<h3 id="天皇的科研生涯"><a href="#天皇的科研生涯" class="headerlink" title="天皇的科研生涯"></a><strong>天皇的科研生涯</strong></h3><p>我们知道明仁天皇（现在应称呼为上皇明仁，因为是未驾崩退位，所以他的地位仅低于德仁天皇）是一位研究虾虎鱼的一流的动物学家。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WyCibLGqFADerL8ARKS64qd8ZAFOoicvWRqibibx8uOiaIHO0xVvclYxK7HzD7zquVAstnB2s2q9f8ITA8S4ktiauLEA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>牛不牛逼，第一作者akihito（明仁），地址是The Imperial Residence （皇居）。</p>
<p>上皇明仁的父亲昭和天皇作为一名生物学家在海洋生物和植物方面也是著作等身。新一代德仁天皇学的是历史学（交通史、流通史）。</p>
<p>为什么会这样呢？</p>
<p>因为自然科学和历史是低风险学科。</p>
<p>第一，天皇作为日本的象征，不该学习政治，国际关系等具有外交风险的学科，也不该插足经济，政治发展。这是规避政治风险。</p>
<p>第二，应该规避身体上受伤的风险。</p>
<p>第三，要正统一些，不要学些乱七八糟的，惹人家笑话。</p>
<p>第四，生僻一点，免得抛头露面，引来不必要的关注。</p>
<h3 id="公众场合必须闭嘴的天皇"><a href="#公众场合必须闭嘴的天皇" class="headerlink" title="公众场合必须闭嘴的天皇"></a><strong>公众场合必须闭嘴的天皇</strong></h3><p>天皇可以追爱豆吗。不可以。皇族是最没有人权的日本人。大小事情都需要通过内阁，宫内厅等大大小小机关的审核。小到撩头发，大到红白事，都在监视与操控下。</p>
<p>言论自由是绝对没有的。根据1947年实施的日本宪法第四条规定，日本天皇只能与国事有关联，不可以干扰国政（天皇は国事行為のみを行い、国政に関する権能を有しない）。</p>
<p>所以游园会的开幕式呀，全国植树节大会啊，去一下是不要紧的，这个是国事行为。所以向韩国的慰安妇历史道歉，向侵华战争道歉，是没有办法做的，违宪了。</p>
<p>明仁天皇和父亲不一样，走亲民路线。试想一下，神降临你家，然后跪在榻榻米上和你讲话了！探访受灾区，通过电视讲话安抚民众，的确是当代日本国民精神领袖，在平成年代里，17个首相如走马灯，只有天皇一家带领压抑的日本人走到如今。明仁天皇也很为难。他对待战争的态度其实很鲜明，曾多次表达自己对战争的内疚和反对，并且拒绝再度进入安放甲级战犯的靖国神社。明仁天皇在1990年同韩国卢泰愚总统在皇宫晚宴时，曾很明显地表现自己深深的内疚（私は痛惜（deep regret）の念を禁じえません）。2012年，在日韩就慰安妇问题的外交冲突中，韩方要求天皇应该缚足下跪谢罪。这样的要求就算天皇个人愿意也做不到。天皇没有擅自行动的权力。</p>
<h3 id="天皇的性生活"><a href="#天皇的性生活" class="headerlink" title="天皇的性生活"></a><strong>天皇的性生活</strong></h3><p>真的找不到相关资料。。。</p>
<p>不过这个目录看起来很刺激。。。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/WyCibLGqFADerL8ARKS64qd8ZAFOoicvWRht10jHNZjNFKxd9PvH2leCRM1zfzgg7iagnMXn28btqhaSqVX9VepVw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="天皇和吉祥物"><a href="#天皇和吉祥物" class="headerlink" title="天皇和吉祥物"></a><strong>天皇和吉祥物</strong></h3><p>英女王可以说是大英帝国吉祥物。现代日本天皇和英女王地位相似，境遇却有更多的和式悲壮。日本出奇地擅长使用统一的社会压力来敦促个人行为，在这样的民族精神下，悲观地说，国家是游园地，现代皇族是招牌吉祥物，而日本皇族的游园地为人民所设计，人民的爱和恨以及挑剔都是至高无上的标准，游客的喜恶成为行为准则。更悲观地说，在年轻游客都漫不经心的年代，假象的喜恶指导着皇室的一举一动，替丈夫整理头发不严肃端庄，所以不可以，拥有不正经的喜好败坏皇家形象，所以不可以，吃汉堡？私底下吃吧，公开场合不可以。</p>
<p>我们一点都不在意日本天皇是否吃麦当劳，所以是谁在制定这些规则？</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
